DB_USERNAME="root"
DB_PASSWORD="Bsoif12Jbk"
DB_HOST="rds-mysql-server.ch6c8gm2s13w.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Share-shift"
DB_DATABASE="Share-shift"
MAIL_ADDRESS=dwc.kai.test@gmail.com
MAIL_PASSWORD=pfbxftzjmsqnwssv